[tox]
envlist = black,flake8,isort

# Linting
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8==3.8.3
    flake8-builtins
    flake8-colors
    flake8-comprehensions
    flake8-logging-format
    flake8-mutable
commands = flake8 daft/ train.py ablation_adni_survival.py ablation_adni_classification.py

[testenv:black]
basepython = python3
skip_install = true
deps =
    black==19.10b0
    click==8.0.4
commands = black -t py37 -l 120 --check --diff daft/ train.py ablation_adni_survival.py ablation_adni_classification.py

[testenv:isort]
basepython = python3
skip_install = true
deps =
    isort
changedir = {toxinidir}
commands = isort . --check --diff

[flake8]
max-line-length = 120
ignore =
    E203,  # space before : (needed for how black formats slicing)
    E226,  # missing whitespace around arithmetic operator
    E241,  # multiple spaces after ,
    C408,  # unnecessary dict call, use literal
    W503,  # line break before binary operator
    W504   # line break after binary operator
exclude =
    *.egg-info,
    .eggs

[isort]
line_length = 120
known_first_party = daft
known_third_party = h5py,numpy,pandas,scipy,sklearn,sksurv,tqdm,torch,torchvision
multi_line_output = 3
include_trailing_comma = True
